{
    "short_name": "tags",
    "name": "tags",
    "start_url": "/tags",
    "icons": [{
        "src": "logo_256.png",
        "type": "image/png",
        "sizes": "256x256"
    }],
    "background_color": "#333",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "fruitveg tags"
}